from static import KeywordList
from word_mention import check_words_from_list
import json
from pymystem3 import Mystem

with open('config.json', 'r', encoding='utf-8') as file:
    word_lists = json.load(file)

test_text = """
### Текст о коррупции и финансовых системах

**Коррупция и незаконные схемы** остаются серьезной проблемой в различных сферах, включая **финансовый сектор**. **Мошенничество**, **взятки**, **подкуп**, **откаты** и **отмывание денег** — все это подрывает доверие к государственным и коммерческим структурам. **Коррупционеры** и **аферисты** часто действуют **безнаказанно**, используя **серые схемы**, **фальсификации** и **сокрытие доходов**.

**Непрозрачность** в принятии решений, **кумовство**, **протекционизм** и **конфликт интересов** создают условия для **злоупотреблений**. **Махинации** с **тендерами**, **закулисные сделки** и **лоббирование** интересов отдельных групп искажают принципы честной **конкуренции**.

### **Национальные платежные системы**

В России функционируют **Национальная система платежных карт (НСПК)** и **платежная система "Мир" (ПС Мир)**, обеспечивающие независимость финансовых операций. **Операционный и платежный клиринговый центр (ОПКЦ)** поддерживает работу этих систем.

Также развивается **Система быстрых платежей (СБП)**, позволяющая совершать мгновенные переводы. Однако даже в таких высокотехнологичных системах возможны **криминальные схемы**, **фиктивные операции** и **манипуляции**.

Для борьбы с **преступностью** и **незаконными действиями** необходимы **строгий контроль**, **отчетность** и **соблюдение этических норм**. Только так можно обеспечить прозрачность и доверие к финансовым институтам.
"""

test_text2 = 'Текст с коррупцией и махинацией'


m = Mystem()
words = check_words_from_list(text=test_text, word_list=KeywordList('kw_fraud_1', word_lists['kw_fraud_1']))
print(f'Совпавшие слова: {words}')

words2 = check_words_from_list(text=test_text, word_list=KeywordList('kw_company_1', word_lists['kw_company_1']))
print(f'Совпавшие слова: {words2}')
